# R1

./: R1.sln  README.md
R1.API/: Program.cs  R1.API.http  R1.Services.API.csproj  appsettings.json
R1.API/Configurations/: MapperConfig.cs
R1.API/Controllers/: AuthAPIController.cs  CarController.cs  DevelopmentController.cs  DriverController.cs  ResultController.cs  SessionController.cs  TeamController.cs  UserController.cs
R1.API/Data/: DataContext.cs  User.cs  UserCustom.cs
R1.API/Models/Data/: Chassis.cs  Driver.cs  DriverSetting.cs  Engine.cs  Gearbox.cs  Practice.cs  PracticeLapTime.cs  RaceGrid.cs  RaceSplit.cs  RaceTyre.cs  Series.cs  SeriesPoint.cs  Session.cs  SessionLapTime.cs  SessionStatus.cs  Staff.cs  Team.cs  TeamDevelopment.cs  TeamDriver.cs  Transaction.cs  World.cs
R1.API/Models/Dto/: AvailableChassisDto.cs  AvailableEngineDto.cs  AvailableStaffDto.cs  HireDriverDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  PurchaseChassisDto.cs  PurchaseEngineDto.cs  RegistrationRequestDto.cs  ResponseDto.cs  StaffDto.cs  StatusDto.cs  UserDto.cs
R1.API/Models/User/: ApplicationUser.cs  JwtOptions.cs  LoginUserDto.cs  UserSetting.cs
R1.API/Properties/: launchSettings.json
R1.API/Repositories/Implementations/: AuthRepository.cs  CarRepository.cs  DevelopmentRepository.cs  DriverRepository.cs  GenericRepository.cs  ResultRepository.cs  SessionRepository.cs  TeamRepository.cs  UserRepository.cs
R1.API/Repositories/Interfaces/: IAuthRepository.cs  ICarRepository.cs  IDevelopmentRepository.cs  IDriverRepository.cs  IGenericRepository.cs  IResultRepository.cs  ISessionRepository.cs  ITeamRespository.cs  IUserRepository.cs
R1.API/Services/Implementations/: AuthService.cs  JwtTokenGenerator.cs
R1.API/Services/Interfaces/: IAuthService.cs  iJwtTokenGenerator.cs
R1.API/Static/: Messages.cs
R1.FrontEnd/: App.razor  Program.cs  R1.FrontEnd.WA.csproj  _Imports.razor
R1.FrontEnd.Web/: Program.cs  R1.FrontEnd.Web.csproj  _Imports.razor
R1.FrontEnd.Web/Components/Cars/: AvailableChassisTable.razor  AvailableEnginesTable.razor  ChassisCard.razor
R1.FrontEnd.Web/Components/Drivers/: AvailableDriversTable.razor  DriverCard.razor
R1.FrontEnd.Web/Components/Results/: PracticeResultsTable.razor  ResultsSummary.razor
R1.FrontEnd.Web/Components/Shared/: CalendarDetail.razor  CalendarSummary.razor  CheckStatus.razor  ErrorMessage.razor
R1.FrontEnd.Web/Components/Team/: AvailableStaffTable.razor  StaffSummary.razor  TeamCard.razor
R1.FrontEnd.Web/Configuration/: MapperConfig.cs
R1.FrontEnd.Web/Layout/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
R1.FrontEnd.Web/Models/API/: RequestDto.cs  ResponseDto.cs
R1.FrontEnd.Web/Models/Data/: Chassis.cs  Driver.cs  DriverSetting.cs  Engine.cs  Gearboxes.cs  Practice.cs  PracticeLapTime.cs  RaceGrid.cs  RaceSplit.cs  RaceTyre.cs  Series.cs  SeriesPoint.cs  Session.cs  SessionLapTime.cs  SessionStatus.cs  Team.cs  TeamDevelopment.cs  TeamDriver.cs  Transaction.cs  World.cs
R1.FrontEnd.Web/Models/Dto/: AvailableChassisDto.cs  AvailableEngineDto.cs  AvailableStaffDto.cs  CheckStatusDto.cs  HireDriverDto.cs  PurchaseChassisDto.cs  PurchaseEngineDto.cs  SetupWorldDto.cs
R1.FrontEnd.Web/Models/Shared/: QueryParameters.cs
R1.FrontEnd.Web/Models/User/: LoginRequestDto.cs  LoginResponsedto.cs  RegistrationRequestDto.cs  UserDto.cs
R1.FrontEnd.Web/Pages/: Home.razor
R1.FrontEnd.Web/Pages/Account/: Login.razor  Logout.razor  Register.razor
R1.FrontEnd.Web/Pages/Factory/: Details.razor  Index.razor
R1.FrontEnd.Web/Pages/RaceSummary/: Base.razor
R1.FrontEnd.Web/Pages/Results/: Details.razor  Index.razor
R1.FrontEnd.Web/Pages/Team/: Index.razor
R1.FrontEnd.Web/Pages/TeamSetup/: Cars.razor  Drivers.razor  Drivers.razor.css  Engines.razor  Intro.razor  Staff.razor  Team.razor
R1.FrontEnd.Web/Properties/: launchSettings.json
R1.FrontEnd.Web/Providers/: ApiAuthenticationStateProvider.cs
R1.FrontEnd.Web/Services/Implementations/: AuthService.cs  BaseService.cs  CarService.cs  DevelopmentService.cs  DriverService.cs  ResultService.cs  SessionService.cs  TeamService.cs  TokenProvider.cs  UserSevice.cs
R1.FrontEnd.Web/Services/Interfaces/: IAuthService.cs  IBaseService.cs  ICarService.cs  IDevelopmentService.cs  IDriverService.cs  (+5 more)
R1.FrontEnd.Web/Static/: StaticDescriptions.cs
R1.FrontEnd.Web/wwwroot/: index.html
R1.FrontEnd/Components/: ErrorMessage.razor  SessionLapTimeTable.razor
R1.FrontEnd/Configurations/: MapperConfig.cs
R1.FrontEnd/Layout/: MainLayout.razor  MainNavMenu.razor  MainNavMenu.razor.css  NavMenu2.razor  RedirectToLogin.razor
R1.FrontEnd/Properties/: launchSettings.json
R1.FrontEnd/Providers/: ApiAuthenticationStateProvider.cs
R1.FrontEnd/Static/: StaticDescriptions.cs
R1.FrontEnd/wwwroot/: index.html
(+38 files in other folders)
